# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=1.0.0=pypi_0
argcomplete=1.12.3=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
ca-certificates=2022.4.26=h06a4308_0
cachetools=5.0.0=pypi_0
certifi=2021.10.8=py37h06a4308_2
debugpy=1.5.1=py37h295c915_0
decorator=5.1.1=pyhd3eb1b0_0
docker-pycreds=0.4.0=pypi_0
entrypoints=0.3=py37_0
gitdb=4.0.9=pypi_0
gitpython=3.1.26=pypi_0
google-auth=2.6.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.43.0=pypi_0
gym=0.21.0=pypi_0
importlib-metadata=4.8.2=py37h06a4308_0
importlib_metadata=4.8.2=hd3eb1b0_0
ipykernel=6.4.1=py37h06a4308_1
ipython=7.31.1=py37h06a4308_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.18.1=py37h06a4308_1
jupyter_client=7.1.2=pyhd3eb1b0_0
jupyter_core=4.9.1=py37h06a4308_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.3.0=hd4cf53a_17
markdown=3.3.6=pypi_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
ncurses=6.3=h7f8727e_2
nest-asyncio=1.5.1=pyhd3eb1b0_0
openssl=1.1.1m=h7f8727e_0
parso=0.8.3=pyhd3eb1b0_0
pathtools=0.1.2=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=21.2.2=py37h06a4308_0
promise=2.3=pypi_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.19.4=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pygments=2.11.2=pyhd3eb1b0_0
python=3.7.11=h12debd9_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pyzmq=22.3.0=py37h295c915_2
readline=8.1.2=h7f8727e_1
requests-oauthlib=1.3.1=pypi_0
rsa=4.8=pypi_0
sentry-sdk=1.5.5=pypi_0
setuptools=58.0.4=py37h06a4308_0
shortuuid=1.0.8=pypi_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.0=pypi_0
sqlite=3.37.2=hc218d9a_0
tensorboard=2.8.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
termcolor=1.1.0=pypi_0
tk=8.6.11=h1ccaba5_0
tornado=6.1=py37h27cfd23_0
traitlets=5.1.1=pyhd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
wandb=0.12.10=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
yaspin=2.1.0=pypi_0
zeromq=4.3.4=h2531618_0
zipp=3.7.0=pyhd3eb1b0_0
zlib=1.2.11=h7f8727e_4
